# Afif11RPL022019

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afif11rpl022019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afif11rpl022019/: Adapter.java  ControllClass.java  DataAdapter.java  DetailActivity.java  ItemActivity.java  ItemFavoriteAdapter.java  ItemFavoriteAdapterOnClick.java  ListData.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Model.java  ModelTrailer.java  MovieFavoriteActivity.java  MovieModelRealm.java  MyApplication.java  MyGenre.java  RealmHelper.java  RecycleViewActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TrailerAdapter.java
app/src/main/res/drawable/: customborder.xml  details_bg.xml  gradient_blue.xml  ic_baseline_search_24.xml  ic_silver_favorite_24.xml  linear_bg.xml  my_button.xml  my_button_bg.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_detail.xml  activity_item_favorite.xml  activity_item_favorite_adapter_on_click.xml  activity_list_data.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_recycle_view.xml  activity_registration.xml  activity_rv_favorite.xml  activity_splash_screen.xml  adapterrv.xml  list_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/afif11rpl022019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
