<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0B90F6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="afif arifin | 11 rpl 2"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="192dp"
        android:layout_height="184dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/customborder"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:text="Registration"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B90F6"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/adamina"
                android:hint="Username"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#5C5656"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B90F6"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/adamina"
                android:hint="E-mail"
                android:inputType="text"
                android:textColor="#000"
                android:textColorHint="#5C5656"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#0B90F6"
                android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="7dp"
                android:fontFamily="@font/adamina"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#5C5656"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnmsk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/my_button_bg"
                android:text="Sign up"
                android:textColor="#000" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>